<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_Viajes">

    <fragment
        android:id="@+id/nav_viajes"
        android:name="com.example.viajes.ui.viajes.ViajesFragment"
        android:label="@string/menu_Viajes"
        tools:layout="@layout/fragment_viajes" >
        <action
            android:id="@+id/action_nav_viajes_to_addViajesFragment"
            app:destination="@id/addViajesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.viajes.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.viajes.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/addViajesFragment"
        android:name="com.example.viajes.ui.viajes.addViajesFragment"
        android:label="fragment_add_viajes"
        tools:layout="@layout/fragment_add_viajes" >
        <action
            android:id="@+id/action_addViajesFragment_to_nav_viajes"
            app:destination="@id/nav_viajes" />
    </fragment>
</navigation>